Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: WebPagesProject;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: WebApp,
 WebApp.impl,
 WebApp.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.xpand;bundle-version="1.4.0",
 org.eclipse.xtend;bundle-version="1.4.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.antlr.runtime;bundle-version="3.0.0",
 com.ibm.icu.source;bundle-version="50.1.1",
 org.eclipse.help.webapp;bundle-version="3.6.200"
Bundle-ActivationPolicy: lazy
