#

pluginName = WebApp Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AplicacionWeb_type = Aplicacion Web
_UI_PaginaWeb_type = Pagina Web
_UI_EstiloVisual_type = Estilo Visual
_UI_Parrafo_type = Parrafo
_UI_Enlace_type = Enlace
_UI_Imagen_type = Imagen
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AplicacionWeb_titulo_feature = Titulo
_UI_AplicacionWeb_paginas_feature = Paginas
_UI_AplicacionWeb_estilos_feature = Estilos
_UI_PaginaWeb_titulo_feature = Titulo
_UI_PaginaWeb_nombre_feature = Nombre
_UI_PaginaWeb_estilo_feature = Estilo
_UI_PaginaWeb_enlaces_feature = Enlaces
_UI_PaginaWeb_parrafos_feature = Parrafos
_UI_PaginaWeb_imagenes_feature = Imagenes
_UI_EstiloVisual_nombre_feature = Nombre
_UI_Parrafo_texto_feature = Texto
_UI_Enlace_destino_feature = Destino
_UI_Enlace_texto_feature = Texto
_UI_Imagen_texto_feature = Texto
_UI_Imagen_url_feature = Url
_UI_Unknown_feature = Unspecified

