pluginName=WebApp Plugin
providerName=Sample Plugin Provider, Inc

editorName=WebApp Diagram Editing
context.description=WebApp Diagram Editing
context.name=In WebApp Diagram Editor
newWizardName=WebApp Diagram
newWizardDesc=Creates WebApp diagram.

initDiagramActionLabel=Initialize webapp_diagram diagram file


navigatorContentName=*.webapp_diagram diagram contents
domainNavigatorContentName=*.webapp model contents
update.diagram.name=Update WebApp diagram
update.diagram.description=Perform WebApp diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.WebPagesProject.diagram.general=WebApp Diagram
prefpage.WebPagesProject.diagram.appearance=Appearance
prefpage.WebPagesProject.diagram.connections=Connections
prefpage.WebPagesProject.diagram.printing=Printing
prefpage.WebPagesProject.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.AplicacionWeb_1000=Undefined
metatype.name.PaginaWeb_2001=PaginaWeb
metatype.name.EstiloVisual_2002=EstiloVisual
metatype.name.PaginaWebEstilo_4001=Undefined

# Commands and menu actions
cmdcategory.name=WebApp Editor Commands
cmdcategory.desc=WebApp Editor Commands

