<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../WebPagesProject/model/WebApp.ecore#//AplicacionWeb/paginas"/>
    <ownedChild>
      <domainMetaElement
          href="../../WebPagesProject/model/WebApp.ecore#//PaginaWeb"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="WebApp.gmfgraph#PaginaWebTitulo"/>
        <features
            href="../../WebPagesProject/model/WebApp.ecore#//PaginaWeb/titulo"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="WebApp.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="WebApp.gmfgraph#PaginaWeb"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="../../WebPagesProject/model/WebApp.ecore#//AplicacionWeb/estilos"/>
    <ownedChild>
      <domainMetaElement
          href="../../WebPagesProject/model/WebApp.ecore#//EstiloVisual"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="WebApp.gmfgraph#EstiloVisualNombre"/>
        <features
            href="../../WebPagesProject/model/WebApp.ecore#//EstiloVisual/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="WebApp.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="WebApp.gmfgraph#EstiloVisual"/>
    </ownedChild>
  </nodes>
  <links>
    <tool
        xsi:type="gmftool:CreationTool"
        href="WebApp.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="WebApp.gmfgraph#PaginaWebEstilo"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="../../WebPagesProject/model/WebApp.ecore#//PaginaWeb/estilo"/>
  </links>
  <diagram>
    <diagramCanvas
        href="WebApp.gmfgraph#WebApp"/>
    <domainModel
        href="../../WebPagesProject/model/WebApp.ecore#/"/>
    <domainMetaElement
        href="../../WebPagesProject/model/WebApp.ecore#//AplicacionWeb"/>
    <palette
        href="WebApp.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
