<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="WebApp">
  <figures name="Default">
    <figures xsi:type="gmfgraph:PolylineDecoration" name="PaginaWebEstiloTargetDecoration"/>
    <descriptors name="PaginaWebFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="PaginaWebFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="PaginaWebTituloFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="PaginaWebNombreFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="PaginaWebEstiloFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="PaginaWebEstiloFigure" targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors name="EstiloVisualFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="EstiloVisualFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="EstiloVisualNombreFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ParrafoFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="ParrafoFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="ParrafoTextoFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="EnlaceFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="EnlaceFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="EnlaceTextoFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ImagenFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="ImagenFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="ImagenUrlFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes name="PaginaWeb" figure="PaginaWebFigure"/>
  <nodes name="EstiloVisual" figure="EstiloVisualFigure"/>
  <nodes name="Parrafo" figure="ParrafoFigure"/>
  <nodes name="Enlace" figure="EnlaceFigure"/>
  <nodes name="Imagen" figure="ImagenFigure"/>
  <connections name="PaginaWebEstilo" figure="PaginaWebEstiloFigure"/>
  <labels name="PaginaWebTitulo" figure="PaginaWebFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="PaginaWebNombre" figure="PaginaWebFigure" accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels name="EstiloVisualNombre" figure="EstiloVisualFigure" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="ParrafoTexto" figure="ParrafoFigure" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels name="EnlaceTexto" figure="EnlaceFigure" accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels name="ImagenUrl" figure="ImagenFigure" accessor="//@figures.0/@descriptors.5/@accessors.0"/>
</gmfgraph:Canvas>
