<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/WebPagesProject/src" modelPluginID="WebPagesProject"
    modelName="WebApp" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>WebApp.ecore</foreignModel>
  <genPackages prefix="WebApp" disposableProviderFactory="true" ecorePackage="WebApp.ecore#/">
    <genClasses ecoreClass="WebApp.ecore#//AplicacionWeb">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//AplicacionWeb/titulo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApp.ecore#//AplicacionWeb/paginas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApp.ecore#//AplicacionWeb/estilos"/>
    </genClasses>
    <genClasses ecoreClass="WebApp.ecore#//PaginaWeb">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//PaginaWeb/titulo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//PaginaWeb/nombre"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebApp.ecore#//PaginaWeb/estilo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApp.ecore#//PaginaWeb/enlaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApp.ecore#//PaginaWeb/parrafos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebApp.ecore#//PaginaWeb/imagenes"/>
    </genClasses>
    <genClasses ecoreClass="WebApp.ecore#//EstiloVisual">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//EstiloVisual/nombre"/>
    </genClasses>
    <genClasses ecoreClass="WebApp.ecore#//Parrafo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Parrafo/texto"/>
    </genClasses>
    <genClasses ecoreClass="WebApp.ecore#//Enlace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebApp.ecore#//Enlace/destino"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Enlace/texto"/>
    </genClasses>
    <genClasses ecoreClass="WebApp.ecore#//Imagen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Imagen/texto"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebApp.ecore#//Imagen/url"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
