Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebApp2HTML
Bundle-SymbolicName: WebApp2HTML; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.xtend.profiler;resolution:=optional,
 org.apache.commons.logging,
 org.apache.log4j;resolution:=optional,
 com.ibm.icu;bundle-version="4.0.1",
 org.antlr.runtime;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 org.eclipse.xpand;bundle-version="1.0.0",
 org.eclipse.xtend;bundle-version="1.0.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.0",
 org.eclipse.xtend.backend;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.xtend.middleend.xpand;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.xtend.middleend.xtend;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.generator;bundle-version="2.5.3",
 org.eclipse.xtext.generator.source;bundle-version="2.5.3"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: WebApp,
 WebApp.diagram.edit.parts,
 WebApp.diagram.part,
 WebApp.diagram.providers,
 WebApp.impl,
 WebApp.provider,
 WebApp.util,
 workflow;version="1.0.100"
